NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cV1rmwFRsNy6mM1yLgxpFNNo20Zu0jHS+ibGCbBIe9Q="

GITHUB_ID="4ce4b855d47d8c9fccac"
GITHUB_SECRET="e3a084628b317ff278b043e6e497ef2ffb10c3bb"

GOOGLE_ID="719060817096-lf60btuvdjm14n9tvg38cf8p9g87ecjt.apps.googleusercontent.com"
GOOGLE_SECRET="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"